s = serialport("COM4",115200);

figure;
ylim([-200 0]);
xlim([0 100])
title("LIVE RF SIGNAL");
ylabel("Signal");
xlabel("Time");
grid on;
hold on;

rssi_history = [];
time_history = [];
t = 0;

while true
    data = readline(s);
    disp(data)

    expr = '(STOP|GO),(\d+)';
    token = regexp(data, expr, 'tokens');

    if ~isempty(token)
        dist = str2double(token{1}{2});

        t = t + 1;
        rssi_history(t) = -dist;   % fake RSSI
        time_history(t) = t;

        cla
        plot(time_history, rssi_history,'r','LineWidth',2)
        drawnow
    end
end